# springAuth

./: .gitignore
app/: build.gradle
app/src/main/java/authservice/: App.java
app/src/main/java/authservice/auth/: JwtAuthFilter.java  SecurityConfig.java  UserConfig.java
app/src/main/java/authservice/controller/: AuthController.java  TokenController.java
app/src/main/java/authservice/entities/: RefreshToken.java  UserInfo.java  UserRole.java
app/src/main/java/authservice/eventProducer/: UserInfoEvent.java  UserInfoProducer.java
app/src/main/java/authservice/model/: UserInfoDto.java
app/src/main/java/authservice/repository/: RefreshTokenRepository.java  UserRepository.java
app/src/main/java/authservice/request/: AuthRequestDto.java  RefreshTokenRequestDto.java
app/src/main/java/authservice/serializer/: UserInfoSerializer.java
app/src/main/java/authservice/service/: CustomUserDetail.java  JwtService.java  RefreshTokenService.java  UserDetailServiceImpl.java
app/src/main/java/org/example/: App.java
app/src/main/java/org/example/auth/: JwtAuthFilter.java  SecurityConfig.java
app/src/main/java/org/example/controller/: AuthController.java  TokenController.java
app/src/main/java/org/example/entities/: RefreshToken.java  UserInfo.java  UserRole.java
app/src/main/java/org/example/model/: UserInfoDto.java
app/src/main/java/org/example/repository/: RefreshTokenRepository.java  UserRepository.java
app/src/main/java/org/example/request/: AuthRequestDto.java
app/src/main/java/org/example/service/: CustomUserDetail.java  JwtService.java  RefreshTokenService.java  UserDetailServiceImpl.java
app/src/main/resources/: application.properties
