# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://${PG_HOST:192.168.122.235}:${PG_PORT:5432}/${PG_DB:authservice}
spring.datasource.username= expense-tracker
spring.datasource.password= pass

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


logging.level.org.springframework.security= DEBUG
logging.level.your.package.name= DEBUG


# Server
server.port=9898
#debug=true