# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://${PG_HOST:192.168.122.235}:${PG_PORT:5432}/${PG_DB:auth}
spring.datasource.username= expense_tracker
spring.datasource.password= pass

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


logging.level.org.springframework.security= DEBUG
logging.level.your.package.name= DEBUG


# Server
server.port=9898
#debug=true

# Kafka
spring.kafka.producer.bootstrap-servers=192.168.122.235:9092
spring.kafka.topic.name= userinfo
spring.kafka.producer.value.serializer="authservice.serializer.UserInfoSerializer"